<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Packaging-only project: no code, just native assets -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NuGet metadata -->
    <PackageId>SlimLO.NativeAssets.macOS</PackageId>
    <Version>0.1.0</Version>
    <Authors>SlimLO Contributors</Authors>
    <Description>Native macOS runtime for SlimLO DOCX-to-PDF converter. Contains a minimal, LTO-optimized LibreOffice engine (libmergedlo.dylib), the SlimLO C API (libslimlo.dylib), and the slimlo_worker process for Apple Silicon (arm64) and Intel (x64). Built from vanilla LibreOffice source with 30 idempotent patch scripts. Uses Quartz VCL backend and CoreText for font rendering. No additional system dependencies required.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>pdf;conversion;libreoffice;native;macos</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mapo80/libreoffice-to-pdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mapo80/libreoffice-to-pdf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- Input directories for native artifacts (override via -p:NativeDir_arm64=path/) -->
  <PropertyGroup>
    <NativeDir_arm64 Condition="'$(NativeDir_arm64)' == ''">../../output-macos-arm64/</NativeDir_arm64>
    <NativeDir_x64 Condition="'$(NativeDir_x64)' == ''">../../output-macos-x64/</NativeDir_x64>
  </PropertyGroup>

  <!-- osx-arm64 runtime assets (custom path to avoid SDK's native asset flattening) -->
  <ItemGroup Condition="Exists('$(NativeDir_arm64)')">
    <Content Include="$(NativeDir_arm64)program/**" PackagePath="slimlo/osx-arm64/program/" />
    <Content Include="$(NativeDir_arm64)share/**" PackagePath="slimlo/osx-arm64/share/" />
    <Content Include="$(NativeDir_arm64)presets/**" PackagePath="slimlo/osx-arm64/presets/" />
  </ItemGroup>

  <!-- osx-x64 runtime assets -->
  <ItemGroup Condition="Exists('$(NativeDir_x64)')">
    <Content Include="$(NativeDir_x64)program/**" PackagePath="slimlo/osx-x64/program/" />
    <Content Include="$(NativeDir_x64)share/**" PackagePath="slimlo/osx-x64/share/" />
    <Content Include="$(NativeDir_x64)presets/**" PackagePath="slimlo/osx-x64/presets/" />
  </ItemGroup>

  <!-- Ship MSBuild .targets so consumers get native files copied to output -->
  <ItemGroup>
    <None Include="build/SlimLO.NativeAssets.macOS.targets" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/SlimLO.NativeAssets.macOS.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
