<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SlimLO" Version="0.1.3" />
    <PackageReference Include="SlimLO.NativeAssets.Linux" Version="0.1.3" />
  </ItemGroup>
</Project>
