--enable-slimlo
--enable-headless
--disable-gui
--without-java
--disable-cups
--disable-dconf
--disable-odk
--disable-python
--disable-scripting-beanshell
--disable-scripting-javascript
--without-x
--with-theme=no
--disable-gtk3
--disable-gtk4
--disable-qt5
--disable-qt6
--disable-kf5
--disable-kf6
--disable-dbus
--disable-gio
--disable-gstreamer-1-0
--disable-evolution2
--disable-avmedia
--disable-database-connectivity
--disable-firebird-sdbc
--disable-mariadb-sdbc
--disable-postgresql-sdbc
--disable-ldap
--disable-lotuswordpro
--disable-pdfimport
--disable-sdremote
--disable-xmlhelp
--disable-extension-integration
--disable-extensions
--disable-online-update
--disable-crashdump
--disable-lpsolve
--disable-coinmp
--disable-opencl
--disable-skia
--enable-lto
--enable-mergelibs=more
--enable-mpl-subset
--enable-release-build
--enable-hardening-flags
--without-galleries
--without-templates
--without-helppack-integration
--without-fonts
--without-myspell-dicts
--with-lang=en-US
