--enable-slimlo
--enable-bogus-pkg-config
--with-java=no
--disable-odk
--disable-python
--disable-scripting
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-curl
--disable-nss
--with-tls=openssl
--with-theme=no
--disable-avmedia
--disable-database-connectivity
--disable-firebird-sdbc
--disable-mariadb-sdbc
--disable-postgresql-sdbc
--disable-ldap
--disable-lotuswordpro
--disable-pdfimport
--disable-sdremote
--disable-xmlhelp
--disable-extension-integration
--disable-extensions
--disable-online-update
--disable-crashdump
--disable-lpsolve
--disable-coinmp
--disable-opencl
--disable-skia
--disable-zxing
--enable-lto
--enable-mergelibs
--enable-mpl-subset
--enable-release-build
--enable-hardening-flags
--with-extra-cc-flags=-Os -ffunction-sections -fdata-sections -fmerge-all-constants
--with-extra-cxx-flags=-Os -ffunction-sections -fdata-sections -fmerge-all-constants
--without-galleries
--without-templates
--without-helppack-integration
--without-fonts
--without-myspell-dicts
--without-help
--with-lang=en-US
