<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Packaging-only project: no code, just native assets -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NuGet metadata -->
    <PackageId>SlimLO.NativeAssets.Linux</PackageId>
    <Version>0.1.0</Version>
    <Authors>SlimLO Contributors</Authors>
    <Description>Native Linux runtime for SlimLO DOCX-to-PDF converter. Contains a minimal, LTO-optimized LibreOffice headless engine (libmergedlo.so), the SlimLO C API (libslimlo.so), and the slimlo_worker process for x64 and arm64. Built from vanilla LibreOffice source with 30 idempotent patch scripts that strip the engine to its Writer + UNO + PDF export path. Requires system libraries: libfontconfig1, libfreetype6, libcairo2, libxml2, libxslt1.1, libicu, libnss3.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>pdf;conversion;libreoffice;native;linux</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mapo80/libreoffice-to-pdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mapo80/libreoffice-to-pdf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <!-- Input directories for native artifacts (override via -p:NativeDir_x64=path/) -->
  <PropertyGroup>
    <NativeDir_x64 Condition="'$(NativeDir_x64)' == ''">../../output-linux-x64/</NativeDir_x64>
    <NativeDir_arm64 Condition="'$(NativeDir_arm64)' == ''">../../output-linux-arm64/</NativeDir_arm64>
  </PropertyGroup>

  <!-- linux-x64 runtime assets (custom path to avoid SDK's native asset flattening) -->
  <ItemGroup Condition="Exists('$(NativeDir_x64)')">
    <Content Include="$(NativeDir_x64)program/**" PackagePath="slimlo/linux-x64/program/" />
    <Content Include="$(NativeDir_x64)share/**" PackagePath="slimlo/linux-x64/share/" />
    <Content Include="$(NativeDir_x64)presets/**" PackagePath="slimlo/linux-x64/presets/" />
  </ItemGroup>

  <!-- linux-arm64 runtime assets -->
  <ItemGroup Condition="Exists('$(NativeDir_arm64)')">
    <Content Include="$(NativeDir_arm64)program/**" PackagePath="slimlo/linux-arm64/program/" />
    <Content Include="$(NativeDir_arm64)share/**" PackagePath="slimlo/linux-arm64/share/" />
    <Content Include="$(NativeDir_arm64)presets/**" PackagePath="slimlo/linux-arm64/presets/" />
  </ItemGroup>

  <!-- Ship MSBuild .targets so consumers get native files copied to output -->
  <ItemGroup>
    <None Include="build/SlimLO.NativeAssets.Linux.targets" Pack="true" PackagePath="build/" />
    <None Include="buildTransitive/SlimLO.NativeAssets.Linux.targets" Pack="true" PackagePath="buildTransitive/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
