# Dockerfile.linux-x64 — Build SlimLO from LibreOffice source
# Based on Collabora Online from-source pattern (Ubuntu 24.04)
#
# Build:
#   docker build -f docker/Dockerfile.linux-x64 -t slimlo-build .
#
# Extract artifacts:
#   docker run --rm -v $(pwd)/output:/output slimlo-build
#
# With ccache volume (recommended — saves hours on rebuild):
#   DOCKER_BUILDKIT=1 docker build -f docker/Dockerfile.linux-x64 -t slimlo-build .
#
# Build only the runtime image (for deployment):
#   docker build -f docker/Dockerfile.linux-x64 --target runtime -t slimlo .

# ============================================================
# Stage 1: Build environment with all dependencies
# ============================================================
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Enable source repositories (required for `apt build-dep`)
# Ubuntu 24.04 uses deb822 format in /etc/apt/sources.list.d/
RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list 2>/dev/null || true && \
    sed -i '/^Types: deb$/s/$/\nTypes: deb-src/' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || \
    sed -i 's/^Types: deb$/Types: deb deb-src/' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || true

# Install build dependencies
# `apt build-dep libreoffice` pulls ALL compile-time dependencies automatically
RUN apt-get update && apt-get -y install \
        build-essential git autoconf automake libtool pkg-config \
        ccache nasm flex bison gperf zip unzip wget python3 \
        cmake \
    && apt-get -y build-dep libreoffice \
    && rm -rf /var/lib/apt/lists/*

# ccache configuration
ENV CCACHE_DIR=/ccache \
    CCACHE_COMPRESS=1 \
    CCACHE_MAXSIZE=32G

WORKDIR /build

# Copy project files (ordered by change frequency for layer caching)
COPY LO_VERSION .
COPY distro-configs/ distro-configs/
COPY patches/ patches/
COPY scripts/ scripts/
COPY slimlo-api/ slimlo-api/

RUN chmod +x scripts/*.sh patches/*.sh

# Clone LibreOffice source (shallow clone — fast)
RUN LO_VERSION=$(cat LO_VERSION | tr -d '[:space:]') && \
    echo "=== Cloning LibreOffice $LO_VERSION ===" && \
    git clone --depth 1 --branch "$LO_VERSION" \
        https://github.com/LibreOffice/core.git lo-src

# Apply SlimLO patches
RUN echo "=== Applying patches ===" && \
    ./scripts/apply-patches.sh lo-src

# Configure with SlimLO profile
RUN echo "=== Configuring ===" && \
    cd lo-src && ./autogen.sh --with-distro=SlimLO

# Build (this is the long step — ~2-4 hours on first run)
# ccache mount persists across builds for faster rebuilds
RUN --mount=type=cache,target=/ccache \
    echo "=== Building ===" && \
    cd lo-src && make build-nocheck -j$(nproc)

# Build SlimLO C API wrapper (links against LO libraries)
RUN echo "=== Building C API ===" && \
    cmake -S slimlo-api -B slimlo-api/build \
          -DINSTDIR=/build/lo-src/instdir \
          -DCMAKE_BUILD_TYPE=Release && \
    cmake --build slimlo-api/build -j$(nproc)

# Extract minimal artifacts from instdir
RUN echo "=== Extracting artifacts ===" && \
    ./scripts/extract-artifacts.sh lo-src/instdir /artifacts && \
    cp slimlo-api/build/libslimlo.so /artifacts/program/ && \
    mkdir -p /artifacts/include && \
    cp slimlo-api/include/slimlo.h /artifacts/include/

# ============================================================
# Stage 2: Minimal runtime image (for deployment / testing)
# ============================================================
FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get -y install --no-install-recommends \
        libfontconfig1 libfreetype6 libcairo2 \
        libpng16-16t64 libjpeg-turbo8 \
        libxml2 libxslt1.1 \
        libicu74 \
        fonts-liberation fonts-dejavu-core \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /artifacts /opt/slimlo

ENV LD_LIBRARY_PATH=/opt/slimlo/program
ENV SLIMLO_RESOURCE_PATH=/opt/slimlo

RUN echo "=== SlimLO runtime image ready ===" && \
    ls -la /opt/slimlo/program/libmergedlo* 2>/dev/null && \
    ls -la /opt/slimlo/program/libslimlo* 2>/dev/null && \
    du -sh /opt/slimlo/

# Default: output artifact size and list
CMD ["sh", "-c", "echo 'SlimLO runtime' && du -sh /opt/slimlo/ && ls /opt/slimlo/program/*.so 2>/dev/null | head -20"]

# ============================================================
# Stage 3: Artifact extractor (copies to host-mounted volume)
# Default target — `docker run -v $(pwd)/output:/output slimlo-build`
# ============================================================
FROM builder AS extractor

CMD ["sh", "-c", "cp -a /artifacts/* /output/ && echo '=== Artifacts copied to /output/ ===' && du -sh /output/"]
