<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slimlo</groupId>
    <artifactId>slimlo-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>SlimLO Java SDK</name>
    <description>Minimal LibreOffice-based DOCX to PDF converter for Java</description>

    <modules>
        <module>slimlo</module>
        <module>example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gson.version>2.11.0</gson.version>
        <junit.version>5.10.3</junit.version>
    </properties>
</project>
