<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>SlimLO</PackageId>
    <Version>0.1.0</Version>
    <Authors>SlimLO Contributors</Authors>
    <Description>Managed .NET library for high-fidelity DOCX-to-PDF conversion. Provides a thread-safe, async API with process isolation, automatic crash recovery, and font substitution diagnostics. Each conversion runs in a separate native worker process — a LibreOffice crash never affects your application. Supports file-path, byte-buffer, and stream-based conversion. Targets netstandard2.0 (.NET Framework 4.6.1+) and net8.0. Requires a platform-specific SlimLO.NativeAssets package (Linux, macOS, or Windows).</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>pdf;conversion;docx;libreoffice</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mapo80/libreoffice-to-pdf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mapo80/libreoffice-to-pdf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Polyfill packages for .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="SlimLO.Tests" />
  </ItemGroup>

  <!-- Ship MSBuild .targets to consumers so native assets get copied to output -->
  <ItemGroup>
    <None Include="build\SlimLO.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\SlimLO.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
