<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>SlimLO</PackageId>
    <Version>0.1.0</Version>
    <Authors>SlimLO Contributors</Authors>
    <Description>Enterprise-grade PDF conversion library for DOCX documents. Process-isolated, thread-safe, with font diagnostics. Built on LibreOffice's rendering engine.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>pdf;conversion;docx;libreoffice</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="SlimLO.Tests" />
  </ItemGroup>

  <!-- Ship MSBuild .targets to consumers so native assets get copied to output -->
  <ItemGroup>
    <None Include="build\SlimLO.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\SlimLO.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
