<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <PackageId>SlimLO</PackageId>
    <Version>0.1.0</Version>
    <Authors>SlimLO Contributors</Authors>
    <Description>Enterprise-grade PDF conversion library for DOCX documents. Process-isolated, thread-safe, with font diagnostics. Built on LibreOffice's rendering engine.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>pdf;conversion;docx;libreoffice</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Polyfill packages for .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- Allow test project to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="SlimLO.Tests" />
  </ItemGroup>

  <!-- Ship MSBuild .targets to consumers so native assets get copied to output -->
  <ItemGroup>
    <None Include="build\SlimLO.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\SlimLO.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
