<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slimlo</groupId>
        <artifactId>slimlo-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>slimlo-example</artifactId>
    <name>SlimLO Example</name>
    <description>Example usage of the SlimLO Java SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.slimlo</groupId>
            <artifactId>slimlo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.slimlo.example.Example</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
